# teste

./: .gitignore  Dockerfile  README.md  clean_database.sql  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml  build.yml  maven.yml
src/main/java/com/estapar/parking/: ParkingManagementApplication.java
src/main/java/com/estapar/parking/config/: CacheConfig.java  DatabaseConfig.java  LoggingConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/estapar/parking/controller/: GarageController.java  RevenueController.java  StatusController.java  WebhookController.java
src/main/java/com/estapar/parking/dto/: GarageConfigDTO.java  PlateStatusDTO.java  PlateStatusRequest.java  RevenueDTO.java  RevenueRequest.java  RevenueResponse.java  SectorDTO.java  SpotStatusDTO.java  SpotStatusRequest.java  VehicleEventDTO.java  WebhookResponse.java
src/main/java/com/estapar/parking/exception/: DatabaseException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InfrastructureException.java  ParkingBusinessException.java  ResourceNotFoundException.java  SectorFullException.java  SpotOccupiedException.java  VehicleAlreadyParkedException.java  VehicleNotFoundException.java
src/main/java/com/estapar/parking/model/: GarageSector.java  ParkingEvent.java  ParkingSpot.java  Revenue.java
src/main/java/com/estapar/parking/repository/: GarageSectorRepository.java  ParkingEventRepository.java  ParkingSpotRepository.java  RevenueRepository.java
src/main/java/com/estapar/parking/service/: GarageService.java  ParkingService.java  RevenueService.java  StatusService.java
src/main/resources/: application.yml  example-request.json  init-db.sql  schema.sql  sectors.json
src/main/resources/db/migration/: V1__create_tables.sql  V1__init_garage_config.sql
src/test/java/com/estapar/parking/: CucumberRunner.java  CucumberSpringConfig.java  RunCucumberTest.java
src/test/java/com/estapar/parking/config/: CucumberConfig.java  SecurityTestConfig.java
src/test/java/com/estapar/parking/controller/: GarageControllerTest.java  RevenueControllerTest.java  StatusControllerTest.java  WebhookControllerTest.java
src/test/java/com/estapar/parking/repository/: GarageSectorRepositoryTest.java  ParkingSpotRepositoryTest.java
src/test/java/com/estapar/parking/service/: RevenueServiceTest.java  StatusServiceIntegrationTest.java  StatusServiceTest.java  StatusServiceUnitTest.java
src/test/java/com/estapar/parking/steps/: ParkingSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: parking.feature
